############## 1 General ##################

url = https://ui.cogmento.com
username = venkyroja@yahoo.com
password = Rajaram123

WD = webdriver.gecko.driver
WDpath = /Volumes/Venky/Dev/Selenium Downloads/Drivers/geckodriver


############## 2 Login Page ##################

ExpectedLoginPageTitle = Cogmento CRM


############## 3 Home Page ##################

ExpectedHomePageURL = https://ui.cogmento.com/
ExpectedHomePageUsernameDisplay = King Spidey


############## 4 Contacts Page ##################

ExpectedContactsPageURL = https://ui.cogmento.com/contacts

ContactName1 = Test1 Test1
ContactName2 = Test2 Test2
ContactName3 = Test3 Test3


############## 5 Sign Up Page ##################

ExpectedSignUpPageURL = https://api.cogmento.com/register/
ExpectedSignUpMessage = [[Please complete the Captcha]]

############## 6 Deals Page ##################

ExpectedDealsPageURL = https://ui.cogmento.com/deals


############## 7 Tasks Page ##################

ExpectedTasksPageURL = https://ui.cogmento.com/tasks